{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@reduxjs/toolkit": "^1.8.3",
    "@stomp/stompjs": "^6.1.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "codemirror-colorpicker": "^1.9.80",
    "grommet": "^2.25.0",
    "grommet-icons": "^4.7.0",
    "immer": "^9.0.15",
    "jquery": "3.5.0",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "openvidu-browser": "2.22.0",
    "qs": "^6.11.0",
    "react": "17.0.1",
    "react-bootstrap": "^2.4.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-daum-postcode": "^3.1.1",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^9.4.0",
    "react-is": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spring-bottom-sheet": "^3.4.1",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
